# little-file-explorer

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  myNew2.txt  settings.gradle  trial.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  freeform.md
.github/workflows/: build.yml
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinmimigames/simplefileexplorer/: FileOpener.java  FileOperation.java  FileProvider.java  ItemList.java  MainActivity.java  PermissionManager.java  Preferences.java
app/src/main/java/com/martinmimigames/simplefileexplorer/layout/: DeleteConfirmationDialogContainer.java  DetailsDialogContainer.java  OpenListDialogContainer.java
app/src/main/java/com/martinmimigames/simplefileexplorer/view/: ItemView.java
app/src/main/res/layout/: activity_main.xml  delete_comfirmation.xml  details.xml  new_directory.xml  open_list.xml  rename_confirmation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  6.txt  7.txt  8.txt  9.txt
