<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/background">

  <RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="start"
    android:background="#3c3c3c"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <Button
      android:id="@+id/back_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:padding="10dp"
      android:text=" &#60;- "
      android:textSize="30sp"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/menu_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:padding="10dp"
      android:text=" ||| "
      android:textSize="30sp"
      tools:ignore="HardcodedText" />

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:layout_toLeftOf="@id/menu_button"
      android:layout_toRightOf="@id/back_button"
      android:background="#3c3c3c"
      android:ellipsize="start"
      android:singleLine="true"
      android:textSize="20sp" />

  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header">

    <LinearLayout
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="6dp" />
  </ScrollView>

  <LinearLayout
    android:id="@+id/drive_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/header"
    android:orientation="vertical"
    android:padding="6dp"/>

  <LinearLayout
    android:id="@+id/menu_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/header"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <Button
      android:id="@+id/menu_create_new_directory"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create new folder"
      android:layout_gravity="right"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/menu_quick_switch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Switch drive menu"
      android:layout_gravity="right"
      tools:ignore="HardcodedText" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/quick_selection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/header"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <Button
      android:id="@+id/select_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Select all"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/invert_select_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Invert select all"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/share_selected"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Share selected"
      tools:ignore="HardcodedText" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/select_operation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:padding="6dp">

    <Button
      android:id="@+id/select_cut"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cut"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/select_copy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Copy"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/select_rename"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Rename"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/select_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Delete"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/select_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cancel"
      tools:ignore="HardcodedText" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/paste_operation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:padding="6dp">

    <Button
      android:id="@+id/paste_paste"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Paste"
      tools:ignore="HardcodedText" />

    <Button
      android:id="@+id/paste_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cancel"
      tools:ignore="HardcodedText" />

  </LinearLayout>
</RelativeLayout>