<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  a:layout_width="match_parent"
  a:layout_height="match_parent"
  a:orientation="vertical"
  a:background="@color/background">

  <RelativeLayout
    a:id="@+id/header"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_alignParentLeft="true"
    a:layout_alignParentTop="true"
    a:layout_gravity="start"
    a:background="@color/topbarbg"
    a:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <Button
      a:id="@+id/back_button"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:layout_alignParentLeft="true"
      a:layout_alignParentTop="true"
      a:padding="10dp"
      a:text=" &#60;- "
      a:textSize="30sp"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/menu_button"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:layout_alignParentTop="true"
      a:layout_alignParentRight="true"
      a:padding="10dp"
      a:text=" ||| "
      a:textSize="30sp"
      tools:ignore="HardcodedText"/>

    <TextView
      a:id="@+id/title"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:layout_alignParentTop="true"
      a:paddingLeft="5dp"
      a:paddingRight="5dp"
      a:layout_toLeftOf="@id/menu_button"
      a:layout_toRightOf="@id/back_button"
      a:background="@android:color/transparent"
      a:ellipsize="start"
      a:singleLine="true"
      a:textSize="20sp"/>

    <EditText
      a:id="@+id/filter"
      style="@style/editTextStyle"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:singleLine="true"
      a:padding="0dp"
      a:layout_below="@id/title"
      a:layout_toLeftOf="@id/menu_button"
      a:layout_toRightOf="@id/back_button"
      a:layout_alignBottom="@id/back_button"
      a:hint="filter text"
      tools:ignore="HardcodedText"/>


  </RelativeLayout>

  <ScrollView
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:layout_below="@id/header">

    <LinearLayout
      a:id="@+id/list"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:orientation="vertical"
      a:padding="6dp"/>
  </ScrollView>

  <LinearLayout
    a:id="@+id/drive_list"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_below="@id/header"
    a:orientation="vertical"
    a:padding="6dp"/>

  <LinearLayout
    a:id="@+id/menu_list"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_below="@id/header"
    a:layout_alignParentRight="true"
    a:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <Button
      a:id="@+id/menu_toggle_hidden"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:text="Toggle hidden"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/menu_sorter"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/menu_create_new_directory"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:text="Create new folder"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/menu_quick_switch"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:text="Switch drive menu"
      tools:ignore="HardcodedText"/>

  </LinearLayout>

  <LinearLayout
    a:id="@+id/quick_selection"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_below="@id/header"
    a:layout_alignParentRight="true"
    a:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <Button
      a:id="@+id/select_all"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:text="Select all"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/invert_select_all"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:text="Invert select all"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/share_selected"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:text="Share selected"
      tools:ignore="HardcodedText"/>

  </LinearLayout>

  <LinearLayout
    a:id="@+id/single_select_operation"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_above="@id/select_operation"
    a:layout_centerInParent="true"
    a:orientation="horizontal">

    <Button
      a:id="@+id/single_select_rename"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Rename"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/single_select_copy_path"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Copy Path"
      tools:ignore="HardcodedText"/>

  </LinearLayout>

  <LinearLayout
    a:id="@+id/select_operation"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_alignParentBottom="true"
    a:layout_centerInParent="true"
    a:orientation="horizontal"
    a:padding="6dp">

    <Button
      a:id="@+id/select_cut"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Cut"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/select_copy"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Copy"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/select_delete"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Delete"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/select_cancel"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Cancel"
      tools:ignore="HardcodedText"/>

  </LinearLayout>

  <LinearLayout
    a:id="@+id/paste_operation"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_alignParentBottom="true"
    a:layout_centerInParent="true"
    a:orientation="horizontal"
    a:padding="6dp">

    <Button
      a:id="@+id/paste_paste"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Paste"
      tools:ignore="HardcodedText"/>

    <Button
      a:id="@+id/paste_cancel"
      a:layout_width="wrap_content"
      a:layout_height="wrap_content"
      a:text="Cancel"
      tools:ignore="HardcodedText"/>

  </LinearLayout>
</RelativeLayout>