<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  a:layout_width="match_parent"
  a:layout_height="wrap_content"
  a:orientation="vertical"
  a:layout_gravity="bottom"
  a:theme="@style/app_theme"
  a:background="@color/background"
  a:padding="5dp">

  <!-- to make ScrollView not fill up dialog when empty-ish -->
  <LinearLayout
    a:layout_width="match_parent"
    a:layout_height="0dp"
    a:layout_weight="1">

    <ScrollView
      a:id="@+id/delete_scroll_view"
      a:layout_width="match_parent"
      a:layout_height="wrap_content"
      a:gravity="top" tools:ignore="UselessParent">

      <TextView
        a:id="@+id/delete_list"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:padding="2dp"/>

    </ScrollView>

  </LinearLayout>

  <Button
    a:id="@+id/delete_delete"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:text="Delete"
    style="@style/buttonStyle"
    tools:ignore="HardcodedText"/>

  <Button
    a:id="@+id/delete_cancel"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:text="Cancel"
    style="@style/buttonStyle"
    tools:ignore="HardcodedText"/>

</LinearLayout>