<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  a:layout_width="match_parent"
  a:layout_height="match_parent"
  a:orientation="vertical"
  a:theme="@style/app_theme"
  a:background="@color/background"
  a:padding="5dp">

  <EditText
    a:id="@+id/new_directory_name"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_alignParentTop="true"
    a:hint="Enter folder name"
    a:text="New folder"
    style="@style/editTextStyle"
    tools:ignore="HardcodedText"
    a:inputType="text"
    tools:targetApi="cupcake"/>

  <Button
    a:id="@+id/new_directory_cancel"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_below="@id/new_directory_name"
    a:layout_toLeftOf="@id/new_directory_create"
    a:text="Cancel"
    tools:ignore="HardcodedText,RtlHardcoded"
    style="@style/buttonStyle"/>

  <Button
    a:id="@+id/new_directory_create"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:layout_below="@id/new_directory_name"
    a:layout_alignParentRight="true"
    a:text="Create"
    tools:ignore="HardcodedText,RtlHardcoded"
    style="@style/buttonStyle"/>

</RelativeLayout>