<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:theme="@style/app_theme"
  android:background="@color/background">

  <Button
    android:id="@+id/open_list_open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="open"
    android:textSize="20sp"
    tools:ignore="HardcodedText"
    style="@style/buttonStyle" />

  <Button
    android:id="@+id/open_list_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="share"
    android:textSize="20sp"
    tools:ignore="HardcodedText"
    style="@style/buttonStyle" />

  <Button
    android:id="@+id/open_list_cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="cancel"
    android:textSize="20sp"
    tools:ignore="HardcodedText"
    style="@style/buttonStyle" />

</LinearLayout>