<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:a="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  a:layout_width="match_parent"
  a:layout_height="match_parent"
  a:background="@color/background"
  a:orientation="vertical"
  a:theme="@style/app_theme"
  a:padding="5dp">

  <Button
    a:id="@+id/open_list_open"
    style="@style/buttonStyle"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:text="Open"
    a:textSize="18sp"
    tools:ignore="HardcodedText"/>

  <Button
    a:id="@+id/open_list_details"
    style="@style/buttonStyle"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:text="Details"
    a:textSize="18sp"
    tools:ignore="HardcodedText"/>

  <Button
    a:id="@+id/open_list_share"
    style="@style/buttonStyle"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:text="Share"
    a:textSize="18sp"
    tools:ignore="HardcodedText"/>

  <Button
    a:id="@+id/open_list_cancel"
    style="@style/buttonStyle"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:text="Cancel"
    a:textSize="18sp"
    tools:ignore="HardcodedText"/>

</LinearLayout>