<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
  android:theme="@style/app_theme">

  <Button
    android:id="@+id/open_list_open"
    style="@style/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Open"
    android:textSize="20sp"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/open_list_share"
    style="@style/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Share"
    android:textSize="20sp"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/open_list_copy_path"
    style="@style/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Copy path"
    android:textSize="20sp"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/open_list_cancel"
    style="@style/buttonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:textSize="20sp"
    tools:ignore="HardcodedText" />

</LinearLayout>